{
  "short_name": "PeerSpace",
  "name": "PeerSpace - Collaborative Study Rooms",
  "icons": [
    {
      "src": "peerspace.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0F172A",
  "background_color": "#0F172A"
}
